worker_processes auto;
worker_rlimit_nofile 100000;
worker_cpu_affinity auto;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:8m max_size=1000m inactive=600m;
    proxy_temp_path /etc/nginx/cache/tmp;

    server {
        listen 80;
        server_name boilerplate-api;

        access_log /dev/stdout;
        error_log /dev/stdout error;

        location /nginx_status {
            stub_status on;
            access_log off;
        }

        location / {
            proxy_ignore_headers "Set-Cookie";
            proxy_hide_header "Set-Cookie";

            proxy_cache cache;
            proxy_cache_key $scheme$proxy_host$uri$is_args$args;
            proxy_cache_valid 200 10m;
            proxy_cache_bypass $arg_nocache;

            add_header X-Cache-Status $upstream_cache_status;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://app:8080;
        }

    }
}
